quarkus.http.cors.enabled=true
quarkus.http.host=0.0.0.0
quarkus.http.cors.origins=*
source.Mem=db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3336/aut
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

quarkus.http.host=0.0.0.0

quarkus.test.continuous-testing=ENABLED
quarkus.datasource.*.devservices.show-logs=true
quarkus.datasource.devservices.show-logs=true


quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log


smallrye.jwt.new-token.issuer=http://nextcart.it
mp.jwt.verify.issuer=http://nextcart.it

quarkus.http.cors=false
quarkus.http.cors.access-control-allow-credentials=true
